### ISSUE TITLE
Program causes segmentation fault

### ISSUE THREAD

**Issue by uncomputable** [BlockstreamResearch/simplicity#252]
My pay-to-multisig Simfony contract failed to run on rust-simplicity, although it runs on the functional runtime of the web IDE. I reduced the program to something resembling a minimal example. The presence of the witness combinator is key; this seems to cause the issue. On rust-simplicity, the `bip_0340_verify` jet is called on wrong input data, possibly corrupt. Upon further investigation, the C runtime raises a segmentation fault when the program is run.

To summarize:
- the web IDE runs fine
- rust-simplicity says "jet failed"
- libsimplicity sigsegv's

```c
#ifndef SIMPLICITY_P2MSTEST_H
#define SIMPLICITY_P2MSTEST_H

#include <stddef.h>
#include <stdint.h>
#include "bounded.h"

/*
Compiled Simfony program:

fn checksig_add(pk: Pubkey, maybe_sig: Option<Signature>) {
    match maybe_sig {
        Some(sig: Signature) => {
            let msg: u256 = jet::sig_all_hash();
            jet::bip_0340_verify((pk, msg), sig)
        }
        None => (),
    }
}

fn main() {
    let [pk1, pk2]: [Pubkey; 2] = [
        0x79be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798, // 1 * G
        0xc6047f9441ed7d6d3045406e95c07cd85c778e4b8cef3ca7abac09b95c709ee5, // 2 * G
    ];
    let [sig1, sig2]: [Option<Signature>; 2] = witness("maybe_sigs");
    checksig_add(pk1, sig1);
    checksig_add(pk2, sig2)
}

With witness:

{
    "maybe_sigs": {
        "value": "[Some([0xf7, 0x4b, 0x3c, 0xa5, 0x74, 0x64, 0x7f, 0x85, 0x95, 0x62, 0x4b, 0x12, 0x93, 0x24, 0xaf, 0xa2, 0xf3, 0x8b, 0x59, 0x8a, 0x9c, 0x1c, 0x7c, 0xfc, 0x5f, 0x08, 0xa9, 0xc0, 0x36, 0xec, 0x5a, 0xcd, 0x3c, 0x0f, 0xbb, 0x9e, 0xd3, 0xda, 0xe5, 0xca, 0x23, 0xa0, 0xa6, 0x5a, 0x34, 0xb5, 0xd6, 0xcc, 0xcd, 0xd6, 0xba, 0x24, 0x89, 0x85, 0xd6, 0x04, 0x1f, 0x7b, 0x21, 0x26, 0x2b, 0x17, 0xaf, 0x6f]), None]",
        "type": "[Option<[u8; 64]>; 2]"
    }
}
*/

extern const unsigned char p2msTest[];
extern const size_t sizeof_p2msTest;
extern const unsigned char p2msTest_witness[];
extern const size_t sizeof_p2msTest_witness;

extern const uint32_t p2msTest_cmr[];
extern const uint32_t p2msTest_imr[];
extern const uint32_t p2msTest_amr[];
extern const ubounded p2msTest_cost;

#endif
```

```c
#include "p2msTest.h"

const unsigned char p2msTest[] = {
  0xe3, 0x74, 0xda, 0x5e, 0x6f, 0x99, 0x9f, 0xbe, 0x77, 0x2e, 0xeb, 0x15, 0x68, 0x18, 0xa5, 0x73, 0xa1, 0xc2, 0xc1, 0xc0, 0xa6, 0xff, 0x36, 0xcb, 0x73, 0x8a, 0x36, 0x56, 0x7c, 0xa0, 0x56, 0xc5, 0xbe, 0x05, 0xe6, 0x01, 0x16, 0x9c, 0x60, 0x47, 0xf9, 0x44, 0x1e, 0xd7, 0xd6, 0xd3, 0x04, 0x54, 0x06, 0xe9, 0x5c, 0x07, 0xcd, 0x85, 0xc7, 0x78, 0xe4, 0xb8, 0xce, 0xf3, 0xca, 0x7a, 0xba, 0xc0, 0x9b, 0x95, 0xc7, 0x09, 0xee, 0x50, 0x60, 0x15, 0x20, 0x50, 0xe8, 0x14, 0x20, 0xc3, 0x0e, 0x41, 0x86, 0x0b, 0x01, 0xf0, 0x40, 0xa1, 0x29, 0xe0, 0x21, 0x02, 0x83, 0x70, 0x13, 0x8e, 0x37, 0x04, 0x14, 0x20, 0xc3, 0x85, 0x83, 0x63, 0x01, 0x00, 0xd8, 0x0f, 0x02, 0x03, 0x82, 0x01, 0xc2, 0x07, 0xe2, 0x03, 0x0e, 0x3f, 0x0f, 0x30, 0x54, 0x06, 0x81, 0x68, 0x1f, 0x8b, 0x41, 0x00, 0xe2, 0xb0, 0x38, 0xbc
};
const size_t sizeof_p2msTest = sizeof(p2msTest);
const unsigned char p2msTest_witness[] = {
  0xfb, 0xa5, 0x9e, 0x52, 0xba, 0x32, 0x3f, 0xc2, 0xca, 0xb1, 0x25, 0x89, 0x49, 0x92, 0x57, 0xd1, 0x79, 0xc5, 0xac, 0xc5, 0x4e, 0x0e, 0x3e, 0x7e, 0x2f, 0x84, 0x54, 0xe0, 0x1b, 0x76, 0x2d, 0x66, 0x9e, 0x07, 0xdd, 0xcf, 0x69, 0xed, 0x72, 0xe5, 0x11, 0xd0, 0x53, 0x2d, 0x1a, 0x5a, 0xeb, 0x66, 0x66, 0xeb, 0x5d, 0x12, 0x44, 0xc2, 0xeb, 0x02, 0x0f, 0xbd, 0x90, 0x93, 0x15, 0x8b, 0xd7, 0xb7, 0x80
};
const size_t sizeof_p2msTest_witness = sizeof(p2msTest_witness);
const uint32_t p2msTest_cmr[] = {
  0xfb957b6du, 0xe723a3bau, 0x79781219u, 0xc9a0b846u, 0xec130c0du, 0xf97b9f8fu, 0x0b09648du, 0xf37b8a46u
};
const uint32_t p2msTest_imr[] = {
  0xbc825193u, 0x0e0917dau, 0x6f367cc5u, 0xf6c35613u, 0x18e4bd90u, 0x45dd3c8cu, 0x3443005cu, 0xc51f1952u
};
const uint32_t p2msTest_amr[] = {
  0xabdd0b9bu, 0xac2cc72eu, 0xf32abcdeu, 0x7bf89102u, 0x06c97701u, 0x0a66f387u, 0xe5cb54ebu, 0x7035d3efu
};
const ubounded p2msTest_cost = 0;
```

**Comment by roconnor-blockstream** [comment]
```
==145== Invalid read of size 4
==145==    at 0x435A50: simplicity_sig_all_hash (in /build/source/test)
==145==    by 0x406F86: simplicity_evalTCOExpression (in /build/source/test)
==145==    by 0x4023F5: test_program (in /build/source/test)
==145==    by 0x4014E4: main (in /build/source/test)
==145==  Address 0x30 is not stack'd, malloc'd or (recently) free'd
==145== 
==145== 
==145== Process terminating with default action of signal 11 (SIGSEGV)
==145==  Access not within mapped region at address 0x30
==145==    at 0x435A50: simplicity_sig_all_hash (in /build/source/test)
==145==    by 0x406F86: simplicity_evalTCOExpression (in /build/source/test)
==145==    by 0x4023F5: test_program (in /build/source/test)
==145==    by 0x4014E4: main (in /build/source/test)
==145==  If you believe this happened as a result of a stack
==145==  overflow in your program's main thread (unlikely but
==145==  possible), you can try to increase the size of the
==145==  main thread stack using the --main-stacksize= flag.
==145==  The main thread stack size used in this run was 8388608.
==145== 
```

As far as the C code is concerned, I strongly suspect this is caused by running the `sig_all_hash` jet with a `NULL` transaction environment.  I've observed replacing `primitive/elements/checkSigHashAllTx1.c` with your program above makes the segfault go away (because this example is run within a transaction environment).

**Comment by roconnor-blockstream** [comment]
```
==145== Invalid read of size 4
==145==    at 0x435A50: simplicity_sig_all_hash (in /build/source/test)
==145==    by 0x406F86: simplicity_evalTCOExpression (in /build/source/test)
==145==    by 0x4023F5: test_program (in /build/source/test)
==145==    by 0x4014E4: main (in /build/source/test)
==145==  Address 0x30 is not stack'd, malloc'd or (recently) free'd
==145== 
==145== 
==145== Process terminating with default action of signal 11 (SIGSEGV)
==145==  Access not within mapped region at address 0x30
==145==    at 0x435A50: simplicity_sig_all_hash (in /build/source/test)
==145==    by 0x406F86: simplicity_evalTCOExpression (in /build/source/test)
==145==    by 0x4023F5: test_program (in /build/source/test)
==145==    by 0x4014E4: main (in /build/source/test)
==145==  If you believe this happened as a result of a stack
==145==  overflow in your program's main thread (unlikely but
==145==  possible), you can try to increase the size of the
==145==  main thread stack using the --main-stacksize= flag.
==145==  The main thread stack size used in this run was 8388608.
==145== 
```

As far as the C code is concerned, I strongly suspect this is caused by running the `sig_all_hash` jet with a `NULL` transaction environment.  I've observed replacing `primitive/elements/checkSigHashAllTx1.c` with your program above makes the segfault go away (because this example is run within a transaction environment).
